2023-12-12T00:34:45.8651823Z Post job cleanup.
2023-12-12T00:34:45.9475821Z [command]/usr/bin/git version
2023-12-12T00:34:45.9519287Z git version 2.43.0
2023-12-12T00:34:45.9557915Z Temporarily overriding HOME='/home/runner/work/_temp/d4115780-91d5-4fbd-9f02-04147e342085' before making global git config changes
2023-12-12T00:34:45.9559552Z Adding repository directory to the temporary git global config as a safe directory
2023-12-12T00:34:45.9563812Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hackathon2_irannicholas/hackathon2_irannicholas
2023-12-12T00:34:45.9605226Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-12T00:34:45.9644208Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-12T00:34:45.9891719Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-12T00:34:45.9919991Z http.https://github.com/.extraheader
2023-12-12T00:34:45.9931408Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-12T00:34:45.9969343Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
