2023-12-12T00:33:24.6637123Z Current runner version: '2.311.0'
2023-12-12T00:33:24.6660570Z ##[group]Operating System
2023-12-12T00:33:24.6661344Z Ubuntu
2023-12-12T00:33:24.6661712Z 22.04.3
2023-12-12T00:33:24.6662041Z LTS
2023-12-12T00:33:24.6662424Z ##[endgroup]
2023-12-12T00:33:24.6662851Z ##[group]Runner Image
2023-12-12T00:33:24.6663283Z Image: ubuntu-22.04
2023-12-12T00:33:24.6663746Z Version: 20231205.1.0
2023-12-12T00:33:24.6664718Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231205.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-12T00:33:24.6666154Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231205.1
2023-12-12T00:33:24.6667076Z ##[endgroup]
2023-12-12T00:33:24.6667486Z ##[group]Runner Image Provisioner
2023-12-12T00:33:24.6667937Z 2.0.321.1
2023-12-12T00:33:24.6668353Z ##[endgroup]
2023-12-12T00:33:24.6669203Z ##[group]GITHUB_TOKEN Permissions
2023-12-12T00:33:24.6670770Z Contents: read
2023-12-12T00:33:24.6671260Z Metadata: read
2023-12-12T00:33:24.6671645Z ##[endgroup]
2023-12-12T00:33:24.6675071Z Secret source: Actions
2023-12-12T00:33:24.6675806Z Prepare workflow directory
2023-12-12T00:33:24.7573718Z Prepare all required actions
2023-12-12T00:33:24.7730266Z Getting action download info
2023-12-12T00:33:25.0294594Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-12-12T00:33:25.1633777Z Download action repository 'hashicorp/tfc-workflows-github@v1.0.0' (SHA:4c569ffb1a0f1bf0daf00539abb505bcd246748a)
2023-12-12T00:33:25.8867865Z Complete job name: Terraform Apply
