2023-12-12T00:33:25.9426343Z ##[group]Pull down action image 'hashicorp/tfci:v1.0.0'
2023-12-12T00:33:25.9511594Z ##[command]/usr/bin/docker pull hashicorp/tfci:v1.0.0
2023-12-12T00:33:27.3396299Z v1.0.0: Pulling from hashicorp/tfci
2023-12-12T00:33:27.5528351Z f56be85fc22e: Pulling fs layer
2023-12-12T00:33:27.5529158Z 23c25d7c9ed8: Pulling fs layer
2023-12-12T00:33:27.9160797Z 23c25d7c9ed8: Download complete
2023-12-12T00:33:27.9405946Z f56be85fc22e: Download complete
2023-12-12T00:33:28.0446491Z f56be85fc22e: Pull complete
2023-12-12T00:33:28.1247999Z 23c25d7c9ed8: Pull complete
2023-12-12T00:33:28.1302189Z Digest: sha256:a0aa9258f77dc46b3eae696fc50e9fe38873ace5dab540f16e99c787e27ec956
2023-12-12T00:33:28.1324620Z Status: Downloaded newer image for hashicorp/tfci:v1.0.0
2023-12-12T00:33:28.1331687Z docker.io/hashicorp/tfci:v1.0.0
2023-12-12T00:33:28.1352357Z ##[endgroup]
