2023-12-12T00:33:28.1682215Z ##[group]Run actions/checkout@v3
2023-12-12T00:33:28.1682678Z with:
2023-12-12T00:33:28.1683167Z   repository: nicps-git/hackathon2_irannicholas
2023-12-12T00:33:28.1683857Z   token: ***
2023-12-12T00:33:28.1684288Z   ssh-strict: true
2023-12-12T00:33:28.1684615Z   persist-credentials: true
2023-12-12T00:33:28.1685015Z   clean: true
2023-12-12T00:33:28.1685441Z   sparse-checkout-cone-mode: true
2023-12-12T00:33:28.1685857Z   fetch-depth: 1
2023-12-12T00:33:28.1686151Z   fetch-tags: false
2023-12-12T00:33:28.1686539Z   lfs: false
2023-12-12T00:33:28.1686871Z   submodules: false
2023-12-12T00:33:28.1687521Z   set-safe-directory: true
2023-12-12T00:33:28.1688014Z env:
2023-12-12T00:33:28.1688422Z   TF_CLOUD_ORGANIZATION: ittallet_irannicholas
2023-12-12T00:33:28.1689313Z   TF_API_TOKEN: ***
2023-12-12T00:33:28.1689778Z   TF_WORKSPACE: learn-terraform-github-actions
2023-12-12T00:33:28.1690217Z   CONFIG_DIRECTORY: ./
2023-12-12T00:33:28.1690561Z ##[endgroup]
2023-12-12T00:33:28.3562116Z Syncing repository: nicps-git/hackathon2_irannicholas
2023-12-12T00:33:28.3564192Z ##[group]Getting Git version info
2023-12-12T00:33:28.3565066Z Working directory is '/home/runner/work/hackathon2_irannicholas/hackathon2_irannicholas'
2023-12-12T00:33:28.3566212Z [command]/usr/bin/git version
2023-12-12T00:33:28.3589090Z git version 2.43.0
2023-12-12T00:33:28.3612615Z ##[endgroup]
2023-12-12T00:33:28.3626704Z Temporarily overriding HOME='/home/runner/work/_temp/c2f349fc-f1d9-45d4-b357-2637a3ded739' before making global git config changes
2023-12-12T00:33:28.3628284Z Adding repository directory to the temporary git global config as a safe directory
2023-12-12T00:33:28.3632153Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hackathon2_irannicholas/hackathon2_irannicholas
2023-12-12T00:33:28.3677452Z Deleting the contents of '/home/runner/work/hackathon2_irannicholas/hackathon2_irannicholas'
2023-12-12T00:33:28.3681578Z ##[group]Initializing the repository
2023-12-12T00:33:28.3684893Z [command]/usr/bin/git init /home/runner/work/hackathon2_irannicholas/hackathon2_irannicholas
2023-12-12T00:33:28.3780689Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-12T00:33:28.3781945Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-12T00:33:28.3783674Z hint: of your new repositories, which will suppress this warning, call:
2023-12-12T00:33:28.3784720Z hint: 
2023-12-12T00:33:28.3785492Z hint: 	git config --global init.defaultBranch <name>
2023-12-12T00:33:28.3786347Z hint: 
2023-12-12T00:33:28.3786960Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-12T00:33:28.3787776Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-12T00:33:28.3788427Z hint: 
2023-12-12T00:33:28.3788922Z hint: 	git branch -m <name>
2023-12-12T00:33:28.3793991Z Initialized empty Git repository in /home/runner/work/hackathon2_irannicholas/hackathon2_irannicholas/.git/
2023-12-12T00:33:28.3803677Z [command]/usr/bin/git remote add origin https://github.com/nicps-git/hackathon2_irannicholas
2023-12-12T00:33:28.3848233Z ##[endgroup]
2023-12-12T00:33:28.3849447Z ##[group]Disabling automatic garbage collection
2023-12-12T00:33:28.3852533Z [command]/usr/bin/git config --local gc.auto 0
2023-12-12T00:33:28.3890317Z ##[endgroup]
2023-12-12T00:33:28.3891368Z ##[group]Setting up auth
2023-12-12T00:33:28.3896150Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-12T00:33:28.3933975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-12T00:33:28.4250071Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-12T00:33:28.4286349Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-12T00:33:28.4528809Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-12T00:33:28.4571498Z ##[endgroup]
2023-12-12T00:33:28.4572381Z ##[group]Fetching the repository
2023-12-12T00:33:28.4579901Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0a8ed158d1806f96839171b111719abc887d3ccf:refs/remotes/origin/main
2023-12-12T00:33:28.8450650Z remote: Enumerating objects: 12, done.        
2023-12-12T00:33:28.8452703Z remote: Counting objects:   8% (1/12)        
2023-12-12T00:33:28.8453858Z remote: Counting objects:  16% (2/12)        
2023-12-12T00:33:28.8457088Z remote: Counting objects:  25% (3/12)        
2023-12-12T00:33:28.8458375Z remote: Counting objects:  33% (4/12)        
2023-12-12T00:33:28.8459452Z remote: Counting objects:  41% (5/12)        
2023-12-12T00:33:28.8460497Z remote: Counting objects:  50% (6/12)        
2023-12-12T00:33:28.8462925Z remote: Counting objects:  58% (7/12)        
2023-12-12T00:33:28.8463757Z remote: Counting objects:  66% (8/12)        
2023-12-12T00:33:28.8464365Z remote: Counting objects:  75% (9/12)        
2023-12-12T00:33:28.8465625Z remote: Counting objects:  83% (10/12)        
2023-12-12T00:33:28.8466711Z remote: Counting objects:  91% (11/12)        
2023-12-12T00:33:28.8467872Z remote: Counting objects: 100% (12/12)        
2023-12-12T00:33:28.8468410Z remote: Counting objects: 100% (12/12), done.        
2023-12-12T00:33:28.8469273Z remote: Compressing objects:   8% (1/12)        
2023-12-12T00:33:28.8469988Z remote: Compressing objects:  16% (2/12)        
2023-12-12T00:33:28.8472069Z remote: Compressing objects:  25% (3/12)        
2023-12-12T00:33:28.8473013Z remote: Compressing objects:  33% (4/12)        
2023-12-12T00:33:28.8473613Z remote: Compressing objects:  41% (5/12)        
2023-12-12T00:33:28.8474139Z remote: Compressing objects:  50% (6/12)        
2023-12-12T00:33:28.8474693Z remote: Compressing objects:  58% (7/12)        
2023-12-12T00:33:28.8475174Z remote: Compressing objects:  66% (8/12)        
2023-12-12T00:33:28.8475622Z remote: Compressing objects:  75% (9/12)        
2023-12-12T00:33:28.8476167Z remote: Compressing objects:  83% (10/12)        
2023-12-12T00:33:28.8476690Z remote: Compressing objects:  91% (11/12)        
2023-12-12T00:33:28.8477189Z remote: Compressing objects: 100% (12/12)        
2023-12-12T00:33:28.8477730Z remote: Compressing objects: 100% (12/12), done.        
2023-12-12T00:33:28.8921240Z remote: Total 12 (delta 0), reused 6 (delta 0), pack-reused 0        
2023-12-12T00:33:28.8993923Z From https://github.com/nicps-git/hackathon2_irannicholas
2023-12-12T00:33:28.8995210Z  * [new ref]         0a8ed158d1806f96839171b111719abc887d3ccf -> origin/main
2023-12-12T00:33:28.9020394Z ##[endgroup]
2023-12-12T00:33:28.9021452Z ##[group]Determining the checkout info
2023-12-12T00:33:28.9022860Z ##[endgroup]
2023-12-12T00:33:28.9023830Z ##[group]Checking out the ref
2023-12-12T00:33:28.9027623Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-12-12T00:33:28.9083125Z Switched to a new branch 'main'
2023-12-12T00:33:28.9084120Z branch 'main' set up to track 'origin/main'.
2023-12-12T00:33:28.9090198Z ##[endgroup]
2023-12-12T00:33:28.9132882Z [command]/usr/bin/git log -1 --format='%H'
2023-12-12T00:33:28.9165753Z '0a8ed158d1806f96839171b111719abc887d3ccf'
