2023-12-12T00:33:28.9433729Z ##[group]Run hashicorp/tfc-workflows-github/actions/upload-configuration@v1.0.0
2023-12-12T00:33:28.9434441Z with:
2023-12-12T00:33:28.9434913Z   workspace: learn-terraform-github-actions
2023-12-12T00:33:28.9435382Z   directory: ./
2023-12-12T00:33:28.9435680Z   speculative: false
2023-12-12T00:33:28.9436073Z env:
2023-12-12T00:33:28.9436436Z   TF_CLOUD_ORGANIZATION: ittallet_irannicholas
2023-12-12T00:33:28.9437559Z   TF_API_TOKEN: ***
2023-12-12T00:33:28.9438031Z   TF_WORKSPACE: learn-terraform-github-actions
2023-12-12T00:33:28.9438513Z   CONFIG_DIRECTORY: ./
2023-12-12T00:33:28.9438862Z ##[endgroup]
2023-12-12T00:33:28.9703436Z ##[command]/usr/bin/docker run --name hashicorptfciv100_2420c8 --label 25e182 --workdir /github/workspace --rm -e "TF_CLOUD_ORGANIZATION" -e "TF_API_TOKEN" -e "TF_WORKSPACE" -e "CONFIG_DIRECTORY" -e "INPUT_WORKSPACE" -e "INPUT_DIRECTORY" -e "INPUT_HOSTNAME" -e "INPUT_TOKEN" -e "INPUT_ORGANIZATION" -e "INPUT_SPECULATIVE" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/hackathon2_irannicholas/hackathon2_irannicholas":"/github/workspace" hashicorp/tfci:v1.0.0  "tfci" "-hostname=" "-token=" "-organization=" "upload" "-workspace=learn-terraform-github-actions" "-directory=./" "-speculative=false"
2023-12-12T00:33:30.0904629Z Configuration Version has been created: cv-S9ULNikC4ZH4i3wT
2023-12-12T00:33:30.5219933Z Uploading configuration...
2023-12-12T00:33:30.6487374Z Upload Status: 'uploaded'
2023-12-12T00:33:30.6489200Z {
2023-12-12T00:33:30.6489946Z   "configuration_version_id": "cv-S9ULNikC4ZH4i3wT",
2023-12-12T00:33:30.6491008Z   "configuration_version_status": "uploaded",
2023-12-12T00:33:30.6491720Z   "status": "Success"
2023-12-12T00:33:30.6492254Z }
