2023-12-12T00:33:30.8046878Z ##[group]Run hashicorp/tfc-workflows-github/actions/create-run@v1.0.0
2023-12-12T00:33:30.8047732Z with:
2023-12-12T00:33:30.8048075Z   workspace: learn-terraform-github-actions
2023-12-12T00:33:30.8048691Z   configuration_version: cv-S9ULNikC4ZH4i3wT
2023-12-12T00:33:30.8049160Z   plan_only: false
2023-12-12T00:33:30.8049463Z env:
2023-12-12T00:33:30.8049876Z   TF_CLOUD_ORGANIZATION: ittallet_irannicholas
2023-12-12T00:33:30.8050742Z   TF_API_TOKEN: ***
2023-12-12T00:33:30.8051191Z   TF_WORKSPACE: learn-terraform-github-actions
2023-12-12T00:33:30.8051679Z   CONFIG_DIRECTORY: ./
2023-12-12T00:33:30.8052029Z ##[endgroup]
2023-12-12T00:33:30.8072980Z ##[command]/usr/bin/docker run --name hashicorptfciv100_193b91 --label 25e182 --workdir /github/workspace --rm -e "TF_CLOUD_ORGANIZATION" -e "TF_API_TOKEN" -e "TF_WORKSPACE" -e "CONFIG_DIRECTORY" -e "INPUT_WORKSPACE" -e "INPUT_CONFIGURATION_VERSION" -e "INPUT_HOSTNAME" -e "INPUT_TOKEN" -e "INPUT_ORGANIZATION" -e "INPUT_MESSAGE" -e "INPUT_PLAN_ONLY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/hackathon2_irannicholas/hackathon2_irannicholas":"/github/workspace" hashicorp/tfci:v1.0.0  "tfci" "-hostname=" "-token=" "-organization=" "run" "create" "-workspace=learn-terraform-github-actions" "-configuration_version=cv-S9ULNikC4ZH4i3wT" "-message=" "-plan-only=false"
2023-12-12T00:33:32.2875683Z Created Run ID: run-UTVNcxQFpUqPDnKN
2023-12-12T00:33:32.6066699Z Run Status: 'pending'
2023-12-12T00:33:34.8346126Z Run Status: 'plan_queued'
2023-12-12T00:33:39.1409085Z Run Status: 'planning'
2023-12-12T00:33:45.3784217Z Run Status: 'planning'
2023-12-12T00:33:52.6256006Z Run Status: 'planned'
2023-12-12T00:33:52.9528522Z 
2023-12-12T00:33:52.9529599Z -------------- Plan Log --------------
2023-12-12T00:33:53.2638162Z Terraform v1.6.5
2023-12-12T00:33:53.2638856Z on linux_amd64
2023-12-12T00:33:53.2639371Z Initializing plugins and modules...
2023-12-12T00:33:53.2641148Z {"@level":"info","@message":"Terraform 1.6.5","@module":"terraform.ui","@timestamp":"2023-12-12T00:33:43.490374Z","terraform":"1.6.5","type":"version","ui":"1.2"}
2023-12-12T00:33:53.2643503Z {"@level":"info","@message":"random_pet.sg: Refreshing state... [id=eager-airedale]","@module":"terraform.ui","@timestamp":"2023-12-12T00:33:46.408269Z","hook":{"resource":{"addr":"random_pet.sg","module":"","resource":"random_pet.sg","implied_provider":"random","resource_type":"random_pet","resource_name":"sg","resource_key":null},"id_key":"id","id_value":"eager-airedale"},"type":"refresh_start"}
2023-12-12T00:33:53.2646649Z {"@level":"info","@message":"random_pet.sg: Refresh complete [id=eager-airedale]","@module":"terraform.ui","@timestamp":"2023-12-12T00:33:46.410393Z","hook":{"resource":{"addr":"random_pet.sg","module":"","resource":"random_pet.sg","implied_provider":"random","resource_type":"random_pet","resource_name":"sg","resource_key":null},"id_key":"id","id_value":"eager-airedale"},"type":"refresh_complete"}
2023-12-12T00:33:53.2650344Z {"@level":"info","@message":"data.aws_ami.ubuntu: Refreshing...","@module":"terraform.ui","@timestamp":"2023-12-12T00:33:46.628372Z","hook":{"resource":{"addr":"data.aws_ami.ubuntu","module":"","resource":"data.aws_ami.ubuntu","implied_provider":"aws","resource_type":"aws_ami","resource_name":"ubuntu","resource_key":null},"action":"read"},"type":"apply_start"}
2023-12-12T00:33:53.2653646Z {"@level":"info","@message":"data.aws_ami.ubuntu: Refresh complete after 0s [id=ami-027a754129abb5386]","@module":"terraform.ui","@timestamp":"2023-12-12T00:33:46.806743Z","hook":{"resource":{"addr":"data.aws_ami.ubuntu","module":"","resource":"data.aws_ami.ubuntu","implied_provider":"aws","resource_type":"aws_ami","resource_name":"ubuntu","resource_key":null},"action":"read","id_key":"id","id_value":"ami-027a754129abb5386","elapsed_seconds":0},"type":"apply_complete"}
2023-12-12T00:33:53.2656998Z {"@level":"info","@message":"aws_security_group.web-sg: Plan to create","@module":"terraform.ui","@timestamp":"2023-12-12T00:33:46.824536Z","change":{"resource":{"addr":"aws_security_group.web-sg","module":"","resource":"aws_security_group.web-sg","implied_provider":"aws","resource_type":"aws_security_group","resource_name":"web-sg","resource_key":null},"action":"create"},"type":"planned_change"}
2023-12-12T00:33:53.2660023Z {"@level":"info","@message":"aws_instance.web: Plan to create","@module":"terraform.ui","@timestamp":"2023-12-12T00:33:46.824657Z","change":{"resource":{"addr":"aws_instance.web","module":"","resource":"aws_instance.web","implied_provider":"aws","resource_type":"aws_instance","resource_name":"web","resource_key":null},"action":"create"},"type":"planned_change"}
2023-12-12T00:33:53.2662336Z {"@level":"info","@message":"Plan: 2 to add, 0 to change, 0 to destroy.","@module":"terraform.ui","@timestamp":"2023-12-12T00:33:46.824717Z","changes":{"add":2,"change":0,"import":0,"remove":0,"operation":"plan"},"type":"change_summary"}
2023-12-12T00:33:53.2664116Z {"@level":"info","@message":"Outputs: 1","@module":"terraform.ui","@timestamp":"2023-12-12T00:33:46.824785Z","outputs":{"web-address":{"sensitive":false,"action":"create"}},"type":"outputs"}
2023-12-12T00:33:53.3446931Z {"@level":"warn","@message":"Warning: Value for undeclared variable","@module":"terraform.ui","@timestamp":"2023-12-12T00:33:46.824859Z","diagnostic":{"severity":"warning","summary":"Value for undeclared variable","detail":"The root module does not declare a variable named \"AWS_ACCESS_KEY_ID\" but a value was found in file \"/home/tfc-agent/.tfc-agent/component/terraform/runs/run-UTVNcxQFpUqPDnKN/terraform.tfvars\". If you meant to use this value, add a \"variable\" block to the configuration.\n\nTo silence these warnings, use TF_VAR_... environment variables to provide certain \"global\" settings to all configurations in your organization. To reduce the verbosity of these warnings, use the -compact-warnings option."},"type":"diagnostic"}
2023-12-12T00:33:53.3454323Z {"@level":"warn","@message":"Warning: Value for undeclared variable","@module":"terraform.ui","@timestamp":"2023-12-12T00:33:46.825016Z","diagnostic":{"severity":"warning","summary":"Value for undeclared variable","detail":"The root module does not declare a variable named \"AWS_SECRET_ACCESS_KEY\" but a value was found in file \"/home/tfc-agent/.tfc-agent/component/terraform/runs/run-UTVNcxQFpUqPDnKN/terraform.tfvars\". If you meant to use this value, add a \"variable\" block to the configuration.\n\nTo silence these warnings, use TF_VAR_... environment variables to provide certain \"global\" settings to all configurations in your organization. To reduce the verbosity of these warnings, use the -compact-warnings option."},"type":"diagnostic"}
2023-12-12T00:33:53.6463115Z 
2023-12-12T00:33:53.9095014Z View Run in Terraform Cloud: https://app.terraform.io/app/ittallet_irannicholas/workspaces/learn-terraform-github-actions/runs/run-UTVNcxQFpUqPDnKN
2023-12-12T00:33:53.9098345Z {
2023-12-12T00:33:53.9099281Z   "configuration_version_id": "cv-S9ULNikC4ZH4i3wT",
2023-12-12T00:33:53.9100595Z   "plan_id": "plan-Jv8LtEjDvTSLxKby",
2023-12-12T00:33:53.9101485Z   "plan_status": "finished",
2023-12-12T00:33:53.9102346Z   "run_id": "run-UTVNcxQFpUqPDnKN",
2023-12-12T00:33:53.9104245Z   "run_link": "https://app.terraform.io/app/ittallet_irannicholas/workspaces/learn-terraform-github-actions/runs/run-UTVNcxQFpUqPDnKN",
2023-12-12T00:33:53.9106194Z   "run_message": "Triggered from Terraform Cloud CI by Author (nicps-git) for SHA (0a8ed15)",
2023-12-12T00:33:53.9107685Z   "run_status": "planned",
2023-12-12T00:33:53.9110694Z   "status": "Success"
2023-12-12T00:33:53.9111467Z }
