2023-12-12T00:33:54.0444137Z ##[group]Run hashicorp/tfc-workflows-github/actions/apply-run@v1.0.0
2023-12-12T00:33:54.0444838Z with:
2023-12-12T00:33:54.0445166Z   run: run-UTVNcxQFpUqPDnKN
2023-12-12T00:33:54.0445754Z   comment: Apply Run from GitHub Actions CI 0a8ed158d1806f96839171b111719abc887d3ccf
2023-12-12T00:33:54.0446387Z env:
2023-12-12T00:33:54.0446785Z   TF_CLOUD_ORGANIZATION: ittallet_irannicholas
2023-12-12T00:33:54.0448094Z   TF_API_TOKEN: ***
2023-12-12T00:33:54.0448631Z   TF_WORKSPACE: learn-terraform-github-actions
2023-12-12T00:33:54.0449061Z   CONFIG_DIRECTORY: ./
2023-12-12T00:33:54.0449410Z ##[endgroup]
2023-12-12T00:33:54.0468033Z ##[command]/usr/bin/docker run --name hashicorptfciv100_a08fb0 --label 25e182 --workdir /github/workspace --rm -e "TF_CLOUD_ORGANIZATION" -e "TF_API_TOKEN" -e "TF_WORKSPACE" -e "CONFIG_DIRECTORY" -e "INPUT_RUN" -e "INPUT_COMMENT" -e "INPUT_HOSTNAME" -e "INPUT_TOKEN" -e "INPUT_ORGANIZATION" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/hackathon2_irannicholas/hackathon2_irannicholas":"/github/workspace" hashicorp/tfci:v1.0.0  "tfci" "-hostname=" "-token=" "-organization=" "run" "apply" "-run=run-UTVNcxQFpUqPDnKN" "-comment=Apply Run from GitHub Actions CI 0a8ed158d1806f96839171b111719abc887d3ccf"
2023-12-12T00:33:55.4224231Z Run Status: 'apply_queued'
2023-12-12T00:33:57.6903237Z Run Status: 'apply_queued'
2023-12-12T00:34:01.9454613Z Run Status: 'applying'
2023-12-12T00:34:08.2534494Z Run Status: 'applying'
2023-12-12T00:34:15.5035190Z Run Status: 'applying'
2023-12-12T00:34:22.9543509Z Run Status: 'applying'
2023-12-12T00:34:30.2416216Z Run Status: 'applying'
2023-12-12T00:34:37.5123738Z Run Status: 'applying'
2023-12-12T00:34:44.8012281Z Run Status: 'applied'
2023-12-12T00:34:45.0660769Z 
2023-12-12T00:34:45.0661830Z -------------- Apply Log --------------
2023-12-12T00:34:45.3907677Z Terraform v1.6.5
2023-12-12T00:34:45.3908521Z on linux_amd64
2023-12-12T00:34:45.3908883Z Initializing plugins and modules...
2023-12-12T00:34:45.3910155Z {"@level":"info","@message":"Terraform 1.6.5","@module":"terraform.ui","@timestamp":"2023-12-12T00:34:07.265170Z","terraform":"1.6.5","type":"version","ui":"1.2"}
2023-12-12T00:34:45.3912863Z {"@level":"info","@message":"aws_security_group.web-sg: Plan to create","@module":"terraform.ui","@timestamp":"2023-12-12T00:34:08.916233Z","change":{"resource":{"addr":"aws_security_group.web-sg","module":"","resource":"aws_security_group.web-sg","implied_provider":"aws","resource_type":"aws_security_group","resource_name":"web-sg","resource_key":null},"action":"create"},"type":"planned_change"}
2023-12-12T00:34:45.3916227Z {"@level":"info","@message":"aws_instance.web: Plan to create","@module":"terraform.ui","@timestamp":"2023-12-12T00:34:08.916357Z","change":{"resource":{"addr":"aws_instance.web","module":"","resource":"aws_instance.web","implied_provider":"aws","resource_type":"aws_instance","resource_name":"web","resource_key":null},"action":"create"},"type":"planned_change"}
2023-12-12T00:34:45.3919772Z {"@level":"info","@message":"aws_security_group.web-sg: Creating...","@module":"terraform.ui","@timestamp":"2023-12-12T00:34:09.409663Z","hook":{"resource":{"addr":"aws_security_group.web-sg","module":"","resource":"aws_security_group.web-sg","implied_provider":"aws","resource_type":"aws_security_group","resource_name":"web-sg","resource_key":null},"action":"create"},"type":"apply_start"}
2023-12-12T00:34:45.3923373Z {"@level":"info","@message":"aws_security_group.web-sg: Creation complete after 3s [id=sg-09014169f12262f0b]","@module":"terraform.ui","@timestamp":"2023-12-12T00:34:11.540459Z","hook":{"resource":{"addr":"aws_security_group.web-sg","module":"","resource":"aws_security_group.web-sg","implied_provider":"aws","resource_type":"aws_security_group","resource_name":"web-sg","resource_key":null},"action":"create","id_key":"id","id_value":"sg-09014169f12262f0b","elapsed_seconds":3},"type":"apply_complete"}
2023-12-12T00:34:45.3926670Z {"@level":"info","@message":"aws_instance.web: Creating...","@module":"terraform.ui","@timestamp":"2023-12-12T00:34:11.554075Z","hook":{"resource":{"addr":"aws_instance.web","module":"","resource":"aws_instance.web","implied_provider":"aws","resource_type":"aws_instance","resource_name":"web","resource_key":null},"action":"create"},"type":"apply_start"}
2023-12-12T00:34:45.3929843Z {"@level":"info","@message":"aws_instance.web: Still creating... [10s elapsed]","@module":"terraform.ui","@timestamp":"2023-12-12T00:34:21.554963Z","hook":{"resource":{"addr":"aws_instance.web","module":"","resource":"aws_instance.web","implied_provider":"aws","resource_type":"aws_instance","resource_name":"web","resource_key":null},"action":"create","elapsed_seconds":10},"type":"apply_progress"}
2023-12-12T00:34:45.3933013Z {"@level":"info","@message":"aws_instance.web: Still creating... [20s elapsed]","@module":"terraform.ui","@timestamp":"2023-12-12T00:34:31.555872Z","hook":{"resource":{"addr":"aws_instance.web","module":"","resource":"aws_instance.web","implied_provider":"aws","resource_type":"aws_instance","resource_name":"web","resource_key":null},"action":"create","elapsed_seconds":20},"type":"apply_progress"}
2023-12-12T00:34:45.3936285Z {"@level":"info","@message":"aws_instance.web: Still creating... [30s elapsed]","@module":"terraform.ui","@timestamp":"2023-12-12T00:34:41.556361Z","hook":{"resource":{"addr":"aws_instance.web","module":"","resource":"aws_instance.web","implied_provider":"aws","resource_type":"aws_instance","resource_name":"web","resource_key":null},"action":"create","elapsed_seconds":30},"type":"apply_progress"}
2023-12-12T00:34:45.3939726Z {"@level":"info","@message":"aws_instance.web: Creation complete after 31s [id=i-0f4cb3a9c3f4c2aec]","@module":"terraform.ui","@timestamp":"2023-12-12T00:34:43.274788Z","hook":{"resource":{"addr":"aws_instance.web","module":"","resource":"aws_instance.web","implied_provider":"aws","resource_type":"aws_instance","resource_name":"web","resource_key":null},"action":"create","id_key":"id","id_value":"i-0f4cb3a9c3f4c2aec","elapsed_seconds":31},"type":"apply_complete"}
2023-12-12T00:34:45.3944086Z {"@level":"info","@message":"Apply complete! Resources: 2 added, 0 changed, 0 destroyed.","@module":"terraform.ui","@timestamp":"2023-12-12T00:34:43.667185Z","changes":{"add":2,"change":0,"import":0,"remove":0,"operation":"apply"},"type":"change_summary"}
2023-12-12T00:34:45.3946263Z {"@level":"info","@message":"Outputs: 1","@module":"terraform.ui","@timestamp":"2023-12-12T00:34:43.667355Z","outputs":{"web-address":{"sensitive":false,"type":"string","value":"ec2-3-81-21-143.compute-1.amazonaws.com:8080"}},"type":"outputs"}
2023-12-12T00:34:45.5955176Z 
2023-12-12T00:34:45.7460452Z View Run in Terraform Cloud: https://app.terraform.io/app/ittallet_irannicholas/workspaces/learn-terraform-github-actions/runs/run-UTVNcxQFpUqPDnKN
2023-12-12T00:34:45.7461984Z {
2023-12-12T00:34:45.7462581Z   "run_id": "run-UTVNcxQFpUqPDnKN",
2023-12-12T00:34:45.7463944Z   "run_link": "https://app.terraform.io/app/ittallet_irannicholas/workspaces/learn-terraform-github-actions/runs/run-UTVNcxQFpUqPDnKN",
2023-12-12T00:34:45.7465877Z   "run_status": "applied",
2023-12-12T00:34:45.7466641Z   "status": "Success"
2023-12-12T00:34:45.7467497Z }
